# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'Widget_publishAsset.ui'
#
# Created: Tue Jun 24 11:33:03 2014
#      by: pyside-uic 0.2.15 running on PySide 1.2.1
#
# WARNING! All changes made in this file will be lost!

from PySide import QtCore, QtGui

class Ui_Form(object):
    def setupUi(self, Form):
        Form.setObjectName("Form")
        Form.resize(538, 442)
        self.lbl_assetName = QtGui.QLabel(Form)
        self.lbl_assetName.setGeometry(QtCore.QRect(110, 30, 161, 20))
        font = QtGui.QFont()
        font.setPointSize(16)
        font.setWeight(75)
        font.setBold(True)
        self.lbl_assetName.setFont(font)
        self.lbl_assetName.setObjectName("lbl_assetName")
        self.btn_Cancel = QtGui.QPushButton(Form)
        self.btn_Cancel.setGeometry(QtCore.QRect(270, 390, 114, 32))
        self.btn_Cancel.setObjectName("btn_Cancel")
        self.btn_Publish = QtGui.QPushButton(Form)
        self.btn_Publish.setGeometry(QtCore.QRect(400, 390, 114, 32))
        self.btn_Publish.setObjectName("btn_Publish")
        self.frame = QtGui.QFrame(Form)
        self.frame.setGeometry(QtCore.QRect(20, 100, 201, 261))
        self.frame.setFrameShape(QtGui.QFrame.StyledPanel)
        self.frame.setFrameShadow(QtGui.QFrame.Raised)
        self.frame.setObjectName("frame")
        self.label = QtGui.QLabel(self.frame)
        self.label.setGeometry(QtCore.QRect(10, 10, 62, 16))
        self.label.setObjectName("label")
        self.label_2 = QtGui.QLabel(self.frame)
        self.label_2.setGeometry(QtCore.QRect(40, 90, 111, 61))
        self.label_2.setAlignment(QtCore.Qt.AlignCenter)
        self.label_2.setWordWrap(True)
        self.label_2.setObjectName("label_2")
        self.frame_2 = QtGui.QFrame(Form)
        self.frame_2.setGeometry(QtCore.QRect(260, 100, 231, 261))
        self.frame_2.setFrameShape(QtGui.QFrame.StyledPanel)
        self.frame_2.setFrameShadow(QtGui.QFrame.Raised)
        self.frame_2.setObjectName("frame_2")
        self.label_4 = QtGui.QLabel(self.frame_2)
        self.label_4.setGeometry(QtCore.QRect(10, -20, 201, 41))
        self.label_4.setWordWrap(True)
        self.label_4.setObjectName("label_4")
        self.lbl_task = QtGui.QLabel(self.frame_2)
        self.lbl_task.setGeometry(QtCore.QRect(1, 20, 231, 31))
        font = QtGui.QFont()
        font.setWeight(75)
        font.setBold(True)
        self.lbl_task.setFont(font)
        self.lbl_task.setAlignment(QtCore.Qt.AlignHCenter|QtCore.Qt.AlignTop)
        self.lbl_task.setWordWrap(True)
        self.lbl_task.setObjectName("lbl_task")
        self.lbl_thumbnail = QtGui.QLabel(self.frame_2)
        self.lbl_thumbnail.setGeometry(QtCore.QRect(50, 50, 121, 81))
        self.lbl_thumbnail.setScaledContents(True)
        self.lbl_thumbnail.setAlignment(QtCore.Qt.AlignCenter)
        self.lbl_thumbnail.setObjectName("lbl_thumbnail")
        self.label_5 = QtGui.QLabel(self.frame_2)
        self.label_5.setGeometry(QtCore.QRect(20, 160, 101, 20))
        self.label_5.setObjectName("label_5")
        self.textEdit = QtGui.QTextEdit(self.frame_2)
        self.textEdit.setGeometry(QtCore.QRect(20, 190, 191, 61))
        self.textEdit.setObjectName("textEdit")
        self.lbl_imgMaya = QtGui.QLabel(Form)
        self.lbl_imgMaya.setGeometry(QtCore.QRect(30, 20, 51, 61))
        self.lbl_imgMaya.setText("")
        self.lbl_imgMaya.setPixmap(QtGui.QPixmap("Images/maya_dock_icon_by_tempest790-d2y6de2.jpg"))
        self.lbl_imgMaya.setScaledContents(True)
        self.lbl_imgMaya.setObjectName("lbl_imgMaya")
        self.label_3 = QtGui.QLabel(Form)
        self.label_3.setGeometry(QtCore.QRect(260, 60, 221, 41))
        self.label_3.setWordWrap(True)
        self.label_3.setObjectName("label_3")

        self.retranslateUi(Form)
        QtCore.QObject.connect(self.btn_Cancel, QtCore.SIGNAL("clicked()"), Form.close)
        QtCore.QMetaObject.connectSlotsByName(Form)

    def retranslateUi(self, Form):
        Form.setWindowTitle(QtGui.QApplication.translate("Form", "Form", None, QtGui.QApplication.UnicodeUTF8))
        self.lbl_assetName.setText(QtGui.QApplication.translate("Form", "Asset name", None, QtGui.QApplication.UnicodeUTF8))
        self.btn_Cancel.setText(QtGui.QApplication.translate("Form", "Cancel", None, QtGui.QApplication.UnicodeUTF8))
        self.btn_Publish.setText(QtGui.QApplication.translate("Form", "Publish", None, QtGui.QApplication.UnicodeUTF8))
        self.label.setText(QtGui.QApplication.translate("Form", "Status", None, QtGui.QApplication.UnicodeUTF8))
        self.label_2.setText(QtGui.QApplication.translate("Form", "Waiting to publish", None, QtGui.QApplication.UnicodeUTF8))
        self.label_4.setText(QtGui.QApplication.translate("Form", "The asset will be associated with shotgun task:", None, QtGui.QApplication.UnicodeUTF8))
        self.lbl_task.setText(QtGui.QApplication.translate("Form", "Modeling", None, QtGui.QApplication.UnicodeUTF8))
        self.lbl_thumbnail.setText(QtGui.QApplication.translate("Form", ".", None, QtGui.QApplication.UnicodeUTF8))
        self.label_5.setText(QtGui.QApplication.translate("Form", "Add a comment", None, QtGui.QApplication.UnicodeUTF8))
        self.label_3.setText(QtGui.QApplication.translate("Form", "Add information about your asset", None, QtGui.QApplication.UnicodeUTF8))

import maya_dock_icon_by_tempest790-d2y6de2_rc
